
[PARSE]

site_session = BB892798DEA696B90FA1DA104E1B120B
main_url = https://panel-empresarial.institutofomentomurcia.es
url = https://panel-empresarial.institutofomentomurcia.es/IFM-panel-directorio/directorio/listado.listado.pager/
company_xpath = //div[@id="wrapper"]//tbody//td[@data-grid-property="vrazonsocial"]//a/@href
activity_xpath = //*[@id="sectorActividad"]/*[@selected]/text()


[PRIORITY]

req = name email


[COMPANY]
name = //div[@class="container detail container-width"]/div[2]/div[@class="col-6"]/text()
group = //div[@class="container detail container-width"]/div[3]/div/text()
nif = //div[@class="container detail container-width"]/div[2]/div[@class="col-4"]/text()
year = //div[@class="container detail container-width"]/div[2]/div[@class="col-2"]/text()
address = //div[@class="container detail container-width"]/div[4]//div[@class="contentFieldTextArea"]/a/@href
municipal = //div[@class="container detail container-width"]/div[5]/div[1]/div[@class="contentField"]/text()
province = //div[@class="container detail container-width"]/div[5]/div[2]/div[@class="contentField"]/text()
website = //div[@class="container detail container-width"]/div[7]/div[1]/div[@class="contentField"]//a/@href
phone = //div[@class="container detail container-width"]/div[6]//div[2]/text()
email = //div[@class="container detail container-width"]/div[7]/div[2]/div[@class="contentField"]//a/text()
sum_of_employees = //div[@class="container detail container-width"]/div[11]/div[1]/div[2]/text()
turnover = //div[@class="container detail container-width"]/div[12]/div[1]/div[@class="contentField"]/text()
economic_increase = //div[@class="container detail container-width"]/div[13]/div[1]/div[2]/text()
assets = //div[@class="container detail container-width"]/div[14]//div[2]/text()
description = //div[@class="container detail container-width"]/div[15]//div[@class="contentActividadField"]/text()
